# -*- coding: utf-8 -*-
"""
Created on Wed Jul  2 16:51:40 2025

@author: bongi
"""

OPENAI_API_KEY=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

